# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  appsettings.json
AutoMappper/: Profiles.cs
Controllers/: BookController.cs  BorrowController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dto/Request/: AddNewBook.cs  AddNewCategory.cs  BorrowBook.cs  UserLogin.cs  UserRegistration.cs
Dto/Response/: ApiResponse.cs  BorrowedBookResponse.cs  GetAllBooks.cs  GetCategories.cs  UserResponse.cs
Entities/: Borrow.cs  User.cs
ExceptionHandler/: BookAlreadyBorrowed.cs
Migrations/: 20230316035015_initial.Designer.cs  20230316035015_initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: BaseEntity.cs  Book.cs  Borrow.cs  Category.cs  TwilioSettings.cs  UserRoles.cs
Properties/: launchSettings.json
Services/Implementation/: BookService.cs  BorrowService.cs  CategoryService.cs  EncryptionService.cs  SmsNotificationService.cs  TwilioNotificationService.cs
Services/Interface/: IBookService.cs  IBorrowService.cs  ICategoryService.cs  IEncryptionService.cs  ISmsNotificationService.cs
